---
ansible:
  verbose: v
  diff: yes
  config_file: ./ansible.cfg
  host_key_checking: False

driver:
  name: docker

docker:
  containers:
    - name: django_stack_prod
      ansible_groups:
        - django
        - database
      image: quay.io/freedomofpress/ci-webserver
      image_version: latest
      build_image: False
      command: /lib/systemd/systemd
      privileged: True
      port_bindings:
        443: 4444
      volume_mounts:
        - "/sys/fs/cgroup:/sys/fs/cgroup:ro"

molecule:
  ignore_paths:
    # Don't lint upstream libraries
    - .venv
    - roles
