version: 2
jobs:
  build:
    working_directory: /root/django_stack
    docker:
      - image: msheiny/pressfreedomci:latest
    steps:
      - checkout

      - setup_remote_docker

      - run:
          name: Run django-stack playbook
          command: make

      - run:
          name: Ensure site is up and running
          command: make tests
